<!DOCTYPE html>
<html>
    <head>
        <!--This Webpage is build for a Hotel Menu.-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hotel Menu</title>
        <link href="main.css" rel="stylesheet">  
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>MENU</h1>
                <p class="description">Established in 2000.Master the art of dining out with our comprehensive guide</p>
                <hr> 
                <section>
                    <h3>Starters</h3>
                    <article class="item"> <!--Article is used to show a self contained information.-->
                        <p class="starter">Chicken Tikka</p><p class="price">4.00</p>
                    </article>
                    <article class="item">
                        <p class="starter">Veg Soup</p><p class="price">2.00</p>
                    </article>
                    <article class="item">
                        <p class="starter">French Fries</p><p class="price">5.00</p>
                    </article>
                </section>
                <section>
                    <h3>Main Course</h3>
                    <article class="item"> 
                        <p class="mainitem">Panner Chilly Curry</p><p class="price">6.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Chicken Curry</p><p class="price">9.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Chicken Bhiryani</p><p class="price">5.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Chicken Fried Rice</p><p class="price">9.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Chicken Xacuti</p><p class="price">7.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Veg Bhiryani</p><p class="price">4.00</p>
                    </article>
                    <article class="item">
                        <p class="mainitem">Veg Fried Rice</p><p class="price">6.00</p>
                    </article>
                </section>
                <section>
                    <h3>Drinks</h3>
                    <article class="item">
                        <p class="drinks">Normal Water</p><p class="price">1.00</p>
                    </article>
                    <article class="item">
                        <p class="drinks">PinaColda Mocktail</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drinks">Virgin Mojito</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drinks">Red Wine</p><p class="price">5.00</p>
                    </article>
                    <article class="item">
                        <p class="drinks">Sprite</p><p class="price">2.00</p>
                    </article>
                    <article class="item">
                        <p class="drinks">Coca Cola</p><p class="price">2.00</p>
                    </article>
                </section>
                <hr class="bottom-line">
                <footer>
                    <p class="address">India</p>
                    <p class="contact number">Contact Number: 9563214785</p>
                </footer>
            </main>
        </div>
    </body>
</html>